<!DOCTYPE html>
<html>
<head>
  <title>Download Site</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  
</head>
<style>
  p {
    margin-top:2%;
    margin-left:2%;
    font-size:150%;
    color: #33094d;

  }
  
  .Hoofd h1{

    color: #33094d;
    margin-top:2%;
    text-align:center;
  }
</style>

<body>
 
  <header>
    <img src="Assets/output-onlinepngtools.png" alt="Logo">
    <h1>CORErenderer</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="download.html">Downloads</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    </header>
  

<div class="Hoofd">
<main>
  <h1> CORErenderer </h1>
<p>
  Wil je de wereld van 3D-ontwerp en -visualisatie verkennen? Onze downloadpagina voor 3D-renderingsoftware biedt een verscheidenheid aan tools en bronnen voor het bekijken en wijzigen van 3D-modellen en visualisaties.

Onze software maakt het gemakkelijk om 3D-modellen in verschillende bestandsindelingen te bekijken en te manipuleren, waaronder OBJ, FBX, JPG en meer. U kunt ook texturen toepassen, de verlichting aanpassen en uw modellen in realtime verkennen, waardoor u hun vorm en structuur beter begrijpt.

Of u nu een student, professional of hobbyist bent, onze 3D-renderingsoftware is de perfecte tool om de wereld van 3D-ontwerp en -visualisatie te verkennen. Waar wacht je op? Download onze software vandaag nog en begin met het verkennen van de opwindende wereld van 3D-ontwerp en -visualisatie!
<br>
<br>Hieronder vindt u diverse screenshots ter demonstratie van de software: 
</p>
</main>

</div>

<div class="empty-space">
  <h2> 
    Screenshots:
  </h2>

<img src="Assets/test.png"> 
<img src="Assets/test2.png">
<img src="Assets/test3.png">
</div>

</body>


<footer>
  
</footer>


</html>
